apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    api "androidx.lifecycle:lifecycle-common:2.0.0"
    api "androidx.camera:camera-core:1.0.0-alpha10"
    implementation "androidx.camera:camera-lifecycle:1.0.0-alpha10"
    api "androidx.annotation:annotation:1.0.0"
    implementation "androidx.core:core:1.1.0"
    implementation "androidx.concurrent:concurrent-futures:1.0.0"
}
