# Nolan-Android

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules-navigation.pro  proguard-rules.pro
app/src/androidTest/java/soup/nolan/: ExampleInstrumentedTest.kt
app/src/debug/java/soup/nolan/: LogTracker.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: credentials.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/soup/nolan/: Dependency.kt  MainActivity.kt  NolanApplication.kt  NotificationChannels.kt
app/src/main/java/soup/nolan/ads/: AdManager.kt  AdManagerImpl.kt
app/src/main/java/soup/nolan/analytics/: AppEvent.kt
app/src/main/java/soup/nolan/core/detector/: Detector.kt  FaceDetector.kt
app/src/main/java/soup/nolan/data/: CameraFilterRepository.kt  GalleryRepository.kt  PlayRepository.kt  ShareRepository.kt  UriFactory.kt
app/src/main/java/soup/nolan/di/: ApplicationComponent.kt  ApplicationModule.kt  RepositoryModule.kt  UiModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/soup/nolan/di/scope/: ActivityScope.kt  ChildFragmentScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/soup/nolan/di/ui/: AfterUiModule.kt  CameraAdsUiModule.kt  CameraUiModule.kt  EditUiModule.kt  PhotoEditCropUiModule.kt  PhotoEditUiModule.kt  PurchaseUiModule.kt  SettingsUiModule.kt  ShareUiModule.kt  SplashUiModule.kt  SystemUiModule.kt
app/src/main/java/soup/nolan/factory/: ImageFactory.kt  ImageStore.kt  ImageUriFactory.kt  ShareUriFactory.kt
app/src/main/java/soup/nolan/firebase/: AppEvent.kt  CrashlyticsTree.kt  MessagingService.kt
app/src/main/java/soup/nolan/model/: Appearance.kt  CameraFilter.kt  Face.kt  Media.kt  ThirdPartyApp.kt  VisualCameraFilter.kt
app/src/main/java/soup/nolan/settings/: AppSettings.kt  Preference.kt
app/src/main/java/soup/nolan/temp/: ImageUtils.kt  StyleTransfer.kt
app/src/main/java/soup/nolan/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  EventLiveData.kt  NolanActivity.kt  ResultContract.kt
app/src/main/java/soup/nolan/ui/after/: AfterFragment.kt  AfterViewModel.kt
app/src/main/java/soup/nolan/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/soup/nolan/ui/camera/: AutoFitPreviewBuilder.kt  CameraFilterListAdapter.kt  CameraFilterUiModel.kt  CameraFragment.kt  CameraUiModel.kt  CameraViewAnimation.kt  CameraViewModel.kt  FaceImageAnalyzer.kt  GpuImageAnalyzer.kt
app/src/main/java/soup/nolan/ui/edit/: EditFragment.kt  (+6 more)
app/src/main/java/soup/nolan/utils/: File.kt  Permissions.kt
app/src/main/java/soup/nolan/work/: FilterThumbnailWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: color_coffee_power.xml  color_on_surface_dim.xml  primary_button_text.xml
app/src/main/res/drawable/: fast_scroller_bg.xml  ic_appearance.xml  ic_bolt.xml  ic_bug_report.xml  ic_check.xml  ic_close.xml  ic_coffee.xml  ic_crop.xml  ic_face.xml  ic_facing.xml  ic_facing_back.xml  ic_facing_front.xml  ic_filter_edit.xml  ic_filter_selected.xml  ic_launcher_background.xml  ic_loading_inner.xml  ic_loading_outer.xml  ic_loading_progress.xml  ic_logo_facebook.xml  ic_logo_facebook_story.xml  ic_logo_instagram_story.xml  ic_logo_kakaotalk.xml  ic_logo_line.xml  ic_logo_more.xml  ic_logo_twitter.xml  ic_logo_whatsapp.xml  ic_more.xml  ic_more_collapse.xml  ic_more_expand.xml  ic_noti_launcher.xml  ic_open_outside.xml  ic_photo_camera.xml  ic_photo_capture.xml  ic_photo_filter.xml  ic_photo_gallery.xml  ic_photo_trash.xml  ic_ratio.xml  ic_ratio_rectangle.xml  ic_ratio_square.xml  ic_remove_ad.xml  (+26 more)
app/src/main/res/drawable-night/: ic_appearance.xml
app/src/main/res/layout/: after_fragment.xml  appearance_dialog.xml  camera.xml  camera_ads_dialog.xml  camera_filter.xml  camera_filter_item.xml  camera_footer.xml  camera_fragment.xml  camera_header.xml  camera_item_filter.xml  edit_fragment.xml  fast_scroller.xml  filter_edit.xml  filter_edit_header.xml  filter_editor.xml  filter_editor_header.xml  filter_editor_item.xml  filter_editor_option_dialog.xml  nolan_activity.xml  on_boarding.xml  on_boarding_page.xml  on_boarding_page1.xml  on_boarding_page2.xml  on_boarding_page3.xml  permission.xml  photo_edit.xml  photo_edit_crop.xml  photo_picker.xml  photo_picker_item.xml  photo_picker_scroller.xml  settings.xml  settings_fragment.xml  share.xml  share_fragment.xml  share_item.xml  splash.xml  splash_fragment.xml  view_content_loading.xml  view_lens_facing.xml
app/src/main/res/menu/: photo_picker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: splash_to_camera.xml
app/src/main/res/values/: attrs.xml  color_palette.xml  colors.xml  colors_debug.xml  credentials.xml  dimens.xml  palette.xml  strings.xml  styles.xml  sys_ui.xml  themes.xml  transition_names.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  sys_ui.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/java/soup/nolan/: LogTracker.kt
app/src/test/java/soup/nolan/: ExampleUnitTest.kt
camera-view/: build.gradle
camera-view/src/main/: AndroidManifest.xml
camera-view/src/main/java/androidx/camera/view/: CameraView.java  CameraXModule.java  ScaleTypeTransform.java  TextureViewImplementation.java
camera-view/src/main/res/values/: values.xml
face-detect/: build.gradle
face-detect/src/main/: AndroidManifest.xml
face-detect/src/main/res/values/: attrs.xml
filter/stylize-common/: build.gradle
filter/stylize-common/src/main/: AndroidManifest.xml
filter/stylize-common/src/main/res/values/: strings.xml
filter/stylize-experimental/: build.gradle
filter/stylize-experimental/src/main/: AndroidManifest.xml
filter/stylize-experimental/src/main/assets/: pop_art_styler.tflite  style_transform-512.tflite
filter/stylize-experimental/src/main/res/values/: strings.xml
filter/stylize-legacy/: build.gradle
(+145 files in other folders)
