/**
 * Refers to versions.gradle file in following repository.
 * @link https://github.com/googlesamples/android-architecture-components
 */

def deps = [:]

def kotlin = '1.3.71'
deps.kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin",
        plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
]

deps.androidx = [
        appcompat       : 'androidx.appcompat:appcompat:1.1.0',
        core_ktx        : 'androidx.core:core-ktx:1.2.0'
]

def navigation = '2.2.2'
deps.navigation = [
        fragment_ktx    : "androidx.navigation:navigation-fragment-ktx:$navigation",
        ui_ktx          : "androidx.navigation:navigation-ui-ktx:$navigation",
        safe_args_plugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
]

deps.test = [
        junit   : 'junit:junit:4.13',
        android : 'androidx.test.ext:junit:1.1.1',
        espresso: 'androidx.test.espresso:espresso-core:3.2.0'
]

def dagger = '2.27'
deps.dagger = [
        runtime          : "com.google.dagger:dagger:$dagger",
        android          : "com.google.dagger:dagger-android:$dagger",
        android_support  : "com.google.dagger:dagger-android-support:$dagger",
        compiler         : "com.google.dagger:dagger-compiler:$dagger",
        android_processor: "com.google.dagger:dagger-android-processor:$dagger"
]

deps.util = [
        timber: "com.jakewharton.timber:timber:4.7.1",
]

ext.deps = deps

def build_versions = [:]
build_versions.appId = 'soup.nolan'
build_versions.min_sdk = 23
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
build_versions.build_tools = "29.0.3"
build_versions.versionCode = 6
build_versions.versionName = '0.0.6'
ext.build_versions = build_versions
