/**
 * Refers to versions.gradle file in following repository.
 * @link https://github.com/googlesamples/android-architecture-components
 */

def deps = [:]

def kotlin = '1.4.10'
def coroutines = '1.3.9'
deps.kotlin = [
        stdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin",
        plugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin",
        coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines",
        coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
]

deps.androidx = [
        appcompat: 'androidx.appcompat:appcompat:1.2.0',
        core_ktx : 'androidx.core:core-ktx:1.3.2'
]

def navigation = '2.3.3'
deps.navigation = [
        fragment_ktx    : "androidx.navigation:navigation-fragment-ktx:$navigation",
        ui_ktx          : "androidx.navigation:navigation-ui-ktx:$navigation",
        safe_args_plugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
]

def work = '2.5.0'
deps.work = [
        runtime: "androidx.work:work-runtime-ktx:$work",
        testing: "androidx.work:work-testing:$work"
]

def hilt = '1.0.0-alpha03'
deps.hilt = [
        work     : "androidx.hilt:hilt-work:$hilt",
        viewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:$hilt",
        compiler : "androidx.hilt:hilt-compiler:$hilt"
]

def dagger_hilt = '2.31.2-alpha'
deps.dagger = [
        hilt         : "com.google.dagger:hilt-android:$dagger_hilt",
        hilt_compiler: "com.google.dagger:hilt-android-compiler:$dagger_hilt",
        hilt_plugin  : "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
]

deps.test = [
        junit   : 'junit:junit:4.13',
        android : 'androidx.test.ext:junit:1.1.1',
        espresso: 'androidx.test.espresso:espresso-core:3.2.0'
]

deps.util = [
        timber: "com.jakewharton.timber:timber:4.7.1",
]

ext.deps = deps

def build_versions = [:]
build_versions.appId = 'soup.nolan'
build_versions.min_sdk = 23
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
build_versions.build_tools = "29.0.3"
build_versions.versionCode = 62
build_versions.versionName = '0.6.2'
ext.build_versions = build_versions
