<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select_outside"
        android:icon="@drawable/ic_open_outside"
        android:title="@string/photo_picker_menu_select_outside"
        app:showAsAction="ifRoom" />
</menu>
