<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nolan"
    app:startDestination="@+id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="soup.nolan.ui.splash.SplashFragment"
        tools:layout="@layout/splash">

        <action
            android:id="@+id/action_to_camera"
            app:destination="@id/camera"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/camera"
        android:name="soup.nolan.ui.camera.CameraFragment"
        tools:layout="@layout/camera">

        <action
            android:id="@+id/action_to_edit"
            app:destination="@id/edit" />

        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/settings"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/edit"
        android:name="soup.nolan.ui.edit.PhotoEditFragment"
        tools:layout="@layout/photo_edit">

        <argument
            android:name="fileUri"
            app:argType="android.net.Uri" />

        <argument
            android:name="fromGallery"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="withSharedElements"
            android:defaultValue="true"
            app:argType="boolean" />

        <action
            android:id="@+id/action_to_crop"
            app:destination="@id/edit_crop" />
    </fragment>

    <fragment
        android:id="@+id/edit_crop"
        android:name="soup.nolan.ui.edit.crop.PhotoEditCropFragment"
        tools:layout="@layout/photo_edit_crop">

        <argument
            android:name="fileUri"
            app:argType="android.net.Uri" />

        <argument
            android:name="cropRect"
            android:defaultValue="@null"
            app:argType="android.graphics.Rect"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="soup.nolan.ui.settings.SettingsFragment"
        tools:layout="@layout/settings">

        <action
            android:id="@+id/action_to_appearance"
            app:destination="@id/appearance" />
    </fragment>

    <dialog
        android:id="@+id/appearance"
        android:name="soup.nolan.ui.settings.appearance.AppearanceDialogFragment"
        tools:layout="@layout/appearance_dialog" />

    <action
        android:id="@+id/action_to_edit"
        app:destination="@id/edit"
        app:launchSingleTop="true" />

</navigation>
