<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.camera.CameraFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.CameraView
            android:id="@+id/camera_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            app:captureMode="image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lensFacing="front"
            app:pinchToZoomEnabled="true" />

        <jp.co.cyberagent.android.gpuimage.GPUImageView
            android:id="@+id/gpu_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:gpuimage_surface_type="texture_view"
            app:layout_constraintBottom_toBottomOf="@id/camera_preview"
            app:layout_constraintEnd_toEndOf="@id/camera_preview"
            app:layout_constraintStart_toStartOf="@id/camera_preview"
            app:layout_constraintTop_toTopOf="@id/camera_preview" />

        <soup.nolan.ui.widget.FaceBlurView
            android:id="@+id/face_blur_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/camera_preview"
            app:layout_constraintEnd_toEndOf="@id/camera_preview"
            app:layout_constraintStart_toStartOf="@id/camera_preview"
            app:layout_constraintTop_toTopOf="@id/camera_preview"
            app:showDebugBound="false" />

        <include
            android:id="@+id/header"
            layout="@layout/camera_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/filter"
            layout="@layout/camera_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/footer"
            layout="@layout/camera_footer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/camera_preview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
