<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="100dp"
    tools:background="@color/surface">

    <soup.nolan.ui.widget.CircularImageView
        android:id="@+id/filter_thumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/filter_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:src="@drawable/a01" />

    <View
        android:id="@+id/filter_pick"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/ic_filter_selected"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/filter_thumbnail"
        app:layout_constraintEnd_toEndOf="@id/filter_thumbnail"
        app:layout_constraintStart_toStartOf="@id/filter_thumbnail"
        app:layout_constraintTop_toTopOf="@id/filter_thumbnail"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/filter_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_thumbnail"
        tools:text="A00" />

</androidx.constraintlayout.widget.ConstraintLayout>
