<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.edit.crop.PhotoEditCropFragment">

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/crop_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cropAspectRatioX="1"
        app:cropAspectRatioY="1"
        app:cropFixAspectRatio="true"
        app:cropGuidelines="off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/confirm"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
